# Simple Scylla Cluster
apiVersion: scylla.scylladb.com/v1alpha1
kind: ScyllaCluster
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ${SCT_K8S_SCYLLA_CLUSTER_NAME}
  namespace: scylla
spec:
  version: ${SCT_SCYLLA_VERSION}
  agentVersion: ${SCT_SCYLLA_MGMT_AGENT_VERSION}
  developerMode: true
  datacenter:
    name: ${SCT_K8S_SCYLLA_DATACENTER}
    racks:
      - name: ${SCT_K8S_SCYLLA_RACK}
        scyllaConfig: "scylla-config"
        scyllaAgentConfig: "scylla-agent-config"
        members: 0
        storage:
          capacity: ${SCT_K8S_SCYLLA_DISK_GI}Gi
        resources:
          requests:
            cpu: ${SCT_K8S_SCYLLA_CPU_N}
            memory: ${SCT_K8S_SCYLLA_MEM_GI}Gi
          limits:
            cpu: ${SCT_K8S_SCYLLA_CPU_N}
            memory: ${SCT_K8S_SCYLLA_MEM_GI}Gi
